{
    "Name"        : "Elektronik Perpustakaan",
    "Homepage"    : "http://localhost:port/E-PERPUS",
    "Author"      : "Muhammad Ilman",
    
    "Description" : "Aplikasi Manajemen Perpustakaan yang dibuat khusus untuk SMP Negeri 3 Cibeber",
    
    "version"     : "1.0.0",
    "price"       : "Rp. 100.000,00",
    "optional"    : [
            
                        "HTML",
                        "CSS",
                        "JAVASCRIPT",
                        "PHP"
                    
                    ],
    "Thanks for"  : [
                        "gentelella-master"
                    ]
}